[gd_scene load_steps=7 format=3 uid="uid://dd311usgrxc3q"]

[ext_resource type="Texture2D" uid="uid://c73vonwne1flu" path="res://assets/TX Props.png" id="1_6f1xr"]
[ext_resource type="Script" path="res://scenes/interactive_object.gd" id="1_e43uq"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_04dud"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dicft"]
resource_local_to_scene = true
shader = ExtResource("2_04dud")
shader_parameter/line_color = Vector4(1, 1, 1, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bagmj"]
atlas = ExtResource("1_6f1xr")
region = Rect2(160, 448, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhiw5"]
size = Vector2(32, 32)

[node name="InteractiveObject" type="Node2D"]
script = ExtResource("1_e43uq")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dicft")
texture = SubResource("AtlasTexture_bagmj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_lhiw5")

[connection signal="input_event" from="StaticBody2D" to="." method="_on_static_body_2d_input_event"]
[connection signal="mouse_entered" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D" to="." method="_on_static_body_2d_mouse_exited"]
