[gd_scene load_steps=3 format=3 uid="uid://dimao80uj5hjf"]

[ext_resource type="Script" path="res://king.gd" id="1_dmei7"]
[ext_resource type="Texture2D" uid="uid://dbbyaqw4pstpv" path="res://assets/temp/ratking2.bmp" id="2_nn4bf"]

[node name="King" type="Node2D"]
script = ExtResource("1_dmei7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 38.8235)
scale = Vector2(1.13208, 1.17647)
texture = ExtResource("2_nn4bf")
