[gd_scene load_steps=4 format=3 uid="uid://bycp1ecapudjg"]

[ext_resource type="Script" path="res://scenes/king_test.gd" id="1_t3fw2"]
[ext_resource type="PackedScene" uid="uid://dimao80uj5hjf" path="res://scenes/king.tscn" id="2_0lwie"]
[ext_resource type="PackedScene" uid="uid://kqarvpjuwnwj" path="res://scenes/player.tscn" id="3_vgspt"]

[node name="KingTest" type="Node2D"]
script = ExtResource("1_t3fw2")

[node name="King" parent="." instance=ExtResource("2_0lwie")]
position = Vector2(598, 37)

[node name="Player" parent="." instance=ExtResource("3_vgspt")]
position = Vector2(630, 207)
