[gd_scene load_steps=3 format=3 uid="uid://dddwp3agoiu0m"]

[ext_resource type="Script" path="res://scenes/king_test.gd" id="1_t3fw2"]
[ext_resource type="PackedScene" path="res://scenes/king.tscn" id="2_0lwie"]

[node name="KingTest" type="Node2D"]
script = ExtResource("1_t3fw2")

[node name="King" parent="." instance=ExtResource("2_0lwie")]
position = Vector2(91, 95)
