[gd_scene load_steps=5 format=3 uid="uid://kqarvpjuwnwj"]

[ext_resource type="Texture2D" uid="uid://b3u2l3l7ni1q1" path="res://assets/TX Player.png" id="1_dblx5"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_nrflr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0nrq"]
atlas = ExtResource("1_dblx5")
region = Rect2(6, 14, 21, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omo50"]
size = Vector2(20, 44)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_nrflr")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_q0nrq")
region_rect = Rect2(5.83655, 13.5665, 21.756, 45.1336)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3.5, -1)
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_omo50")
