[gd_scene load_steps=3 format=3 uid="uid://c4oeuawfnblf0"]

[ext_resource type="PackedScene" uid="uid://dimao80uj5hjf" path="res://scenes/king.tscn" id="1_gyilu"]
[ext_resource type="PackedScene" uid="uid://kqarvpjuwnwj" path="res://singletons/player.tscn" id="2_hblw1"]

[node name="ThroneRoom" type="Node2D"]

[node name="King" parent="." instance=ExtResource("1_gyilu")]
position = Vector2(603, 132)

[node name="Player" parent="." instance=ExtResource("2_hblw1")]
position = Vector2(634, 279)
